/* Общий стиль */
QWidget {
    background-color: #121212;  /* Темно-серый фон */
    font-family: 'Segoe UI', sans-serif;
    color: white;
}

/* Кнопки */
QPushButton {
    background-color: #1e1e1e;
    border: 2px solid #2d2d2d;
    border-radius: 8px;
    padding: 12px;
    font-size: 14px;
    color: white;
}
QPushButton:hover {
    background-color: #2c2c2c;
}

/* Разные цвета для кнопок по имени (если нужно — можно будет детализировать) */
QPushButton#btn_settings {
    background-color: #3a3f5c;
}
QPushButton#btn_features {
    background-color: #265d4a;
}
QPushButton#btn_maps {
    background-color: #5c3a3a;
}
