! Town04
// 1 - x=285.33, y=-211.40, z=0.21, yaw=-90.04
x=280.43, y=-226.39, z=0.18, yaw=178.87
x=279.70, y=-223.31, z=0.19, yaw=-1.76
x=280.16, y=-220.12, z=0.20, yaw=178.95
x=280.19, y=-217.12, z=0.21, yaw=-0.50
# x=280.42, y=-213.94, z=0.21, yaw=-2.27
x=280.27, y=-210.79, z=0.22, yaw=-1.43
x=280.24, y=-207.56, z=0.23, yaw=-1.19
x=280.00, y=-204.21, z=0.24, yaw=179.24
x=279.97, y=-201.20, z=0.25, yaw=178.89
x=279.85, y=-198.02, z=0.26, yaw=178.78
x=280.39, y=-194.85, z=0.27, yaw=0.77
x=280.18, y=-191.42, z=0.28, yaw=1.36
// 2 - x=285.16, y=-198.79, z=0.25, yaw=-87.93
x=290.75, y=-226.51, z=0.16, yaw=178.88
x=290.84, y=-223.32, z=0.17, yaw=178.25
x=290.60, y=-220.32, z=0.18, yaw=179.14
x=290.55, y=-213.91, z=0.20, yaw=-1.61
x=290.10, y=-210.78, z=0.21, yaw=178.58
x=290.47, y=-204.27, z=0.23, yaw=179.55
# x=290.56, y=-200.85, z=0.23, yaw=179.34
x=290.26, y=-197.87, z=0.23, yaw=-1.42
x=290.52, y=-191.71, z=0.23, yaw=-179.34
x=290.58, y=-188.21, z=0.23, yaw=-1.62

! Town10
